{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_00.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Coding/MSVS/TMX/TMX/assets/level_00.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1240.5,
                "y": 1688
            }
        },
        "D:/Coding/MSVS/TMX/TMX/assets/level_00.tsx": {
            "scaleInDock": 1
        },
        "KripperTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kripper.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 812.1212121212122,
                "y": 1145.4545454545455
            }
        },
        "level_00.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1424,
                "y": 1706
            }
        },
        "level_00.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1.5
        }
    },
    "frame.defaultDuration": 100,
    "map.height": 135,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "level_00.tmx",
        "level_00.tsx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "level_00.tsx",
        "level_00.tmx",
        "D:/Coding/MSVS/TMX/TMX/assets/level_00.tmx",
        "kripper.tmx",
        "KripperTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
